{{extend './common/layout.art'}} 

{{block 'link'}}
  <link rel="stylesheet" href="/admin/css/index.css" />
{{/block}}

{{block 'main'}}
  {{include './common/header.art'}}
  <div class="content">
    {{include './common/aside.art'}}
    <div class="main">
      <h1>{{id ? id : ''}}</h1>
      {{if message}}
      <div class="alert alert-danger" role="alert">
        {{message}}
      </div>
      {{/if}}
      <div class="edt-group">
        <form action="{{link}}" autocomplete="off" method="post">
          <div class="form-group">
            <label for="username">用户名</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="请输入用户名"
              id="username"
              name="username"
              value="{{user && user.username}}"
            />
          </div>
          <div class="form-group">
            <label for="email">邮箱</label>
            <input
              type="email"
              class="form-control form-control-sm"
              placeholder="请输入邮箱地址"
              id="email"
              name="email"
              value="{{user && user.email}}"
            />
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input
              type="password"
              class="form-control form-control-sm"
              placeholder="请输入密码"
              id="password"
              name="password"
            />
          </div>
          <div class="form-group">
            <label for="role">角色</label>
            <select class="form-control form-control-sm" id="role" name="role">
              <option value="normal" {{user && user.role === 'normal' ? 'selected' : ''}}>普通用户</option>
              <option value="admin" {{user && user.role === 'admin' ? 'selected' : ''}}>超级管理员</option>
            </select>
          </div>
          <div class="form-group">
            <label for="status">状态</label>
            <select class="form-control form-control-sm" id="status" name="state">
              <option value="0" {{user && user.state === 0 ? 'selected' : ''}}>启用</option>
              <option value="1" {{user && user.state === 1 ? 'selected' : ''}}>禁用</option>
            </select>
          </div>
          <button class="btn btn-primary">{{btnText}}</button>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade confirm-modal"></div>
{{/block}} 