@font-face {
  font-family: "iconfont"; /* project id 1641299 */
  src: url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.eot");
  src: url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.eot?#iefix")
      format("embedded-opentype"),
    url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.woff2")
      format("woff2"),
    url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.woff") format("woff"),
    url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.ttf")
      format("truetype"),
    url("https://at.alicdn.com/t/font_1641299_vwb9snfavdj.svg#iconfont")
      format("svg");
}
.iconfont {
  font-family: "iconfont";
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  user-select: none;
  width: 100%;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 2px #ddd;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 70px;
    background-color: rgb(16, 132, 234);
    font-weight: blod;
    font-size: 24px;
    color: #fff;
    i {
      margin-left: 20px;
      font-size: 20px;
      font-weight: lighter;
      color: #fff;
    }
  }
  .navbar {
    list-style: none;
    margin-right: 65px;
    a {
      color: #000;
    }
  }
}
.content {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
}
/* aside */
.aside {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: rgb(22, 31, 46);
  ul {
    flex: 1;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      position: relative;
      opacity: 0.7;
      &:hover {
        cursor: pointer;
        opacity: 1;
        background-color: rgb(18, 26, 42);
      }
      &.active {
        opacity: 1;
        background-color: rgb(18, 26, 42);
        transform: 1;
        &::after {
          position: absolute;
          content: "";
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3px;
          height: 70%;
          background-color: rgb(16, 132, 234);
        }
      }
      a {
        display: inline-block;
        width: 100%;
        padding: 20px;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        span {
          font-size: 16px;
          margin-right: 8px;
        }
      }
    }
  }
}
.main {
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 249, 250);
  padding: 20px;
  flex: 1;
  // 用户列表
  .user-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    .user-text {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 24px;
        margin-bottom: 2px;
      }
      p {
        color: #999;
        margin-bottom: 0;
        font-size: 14px;
      }
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 40px;
      font-size: 14px;
      color: #fff;
    }
  }
  .user-table {
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    flex: 1;
    .table {
      margin-bottom: 20px;
      tr > td > a {
        text-decoration: none;
        &.text-danger {
          margin-left: 5px;
        }
        &.text-primary {
          font-weight: 600;
        }
      }
    }
  }
  // 新增用户列表
  h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .edt-group {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 2px #ddd;
    margin-top: 10px;
    padding: 15px;
  }
  // main 文章封面
  .cover-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    min-width: 10px;
    min-height: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #eee;
    img {
      max-width: 100px;
      border-radius: 10px;
    }
  }
  .ck {
    height: 300px;
  }
}
