{{ extend './common/layout.art' }}

{{ block 'link' }}
  <link rel="stylesheet" href="/home/css/detail.css" />
{{ /block }}

{{ block 'main' }}
{{ include './common/header.art' }}
<div class="content">
  <div class="inner">
    <h1>{{result.title}}</h1>
    <div class="wrap-text">
      <span class="wrap-author">{{result.author.username}}</span>
      <span>|</span>
      <span class="wrap-time">{{dateformat(result.publishDate, 'yyyy-mm-dd')}}</span>
    </div>
    <div class="wrap-content">
      {{result.content}}
    </div>
    <div class="wrap-comment">
      {{if userInfo}}
      <h1>评论</h1>
      <form action="/home/comment" method="post">
        <textarea name="content"></textarea>
        <input type="hidden" name="uid" value="{{@userInfo._id}}">
        <input type="hidden" name="aid" value="{{@result._id}}">
        <button>提交</button>
      </form>
      {{else}}
      <h1>先进行登陆，再对文章进行评论</h1>
      {{/if}}
    </div>
    <div class="wrap-note">
      {{each comments}}
      <div class="note-item">
        <div class="note-header">
          <span class="note-name">{{$value.uid.username}}</span> |
          <span class="note-time">{{dateformat($value.time, 'yyyy-mm-dd')}}</span> |
          <span class="note-account">{{$value.uid.email}}</span>
        </div>
        <div class="note-content">
          {{$value.content}}
        </div>
      </div>
      {{/each}}
    </div>
  </div>
</div>    
{{ /block }}