{{ extend './common/layout.art' }} 

{{ block 'link' }}
  <link rel="stylesheet" href="/home/css/index.css" />
{{ /block }}

{{ block 'main' }} 
  {{ include './common/header.art' }}
  <div class="content">
    <div class="inner">
      {{ each result.records }}
      <a href="/home/detail?id={{@ $value._id }}" class="inner-item">
        <div class="img bg-primary"></div>
        <div class="wrap">
          <h1>{{ $value.title }}</h1>
          <div class="wrap-text">
            <span class="wrap-author">{{ $value.author.username }}</span>
            <span>|</span>
            <span class="wrap-time">{{ dateformat($value.publishDate, 'yyyy-mm-dd') }}</span>
          </div>
          <div class="wrap-content">
            {{ $value.content }}
          </div>
        </div>
      </a>
      {{ /each }}
    </div>
  </div>
  <!-- 分页 -->
  <div class="page">
    <ul>
      {{ if result.page > 1  }}
      <li><a href="/home/?offset={{ +result.page - 1 }}">上一页</a></li>
      {{ /if }}
      {{ each result.display }}
      <li><a href="/home/?offset={{ $value }}" class="{{ $value === result.page ? 'active' : '' }}">{{ $value }}</a></li>
      {{ /each }}
      {{ if result.page < result.pages  }}
      <li><a href="/home/?offset={{ +result.page + 1 }}">下一页</a></li>
      {{ /if }}
    </ul>
  </div>
{{ /block }}
