html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 245, 243);
}
.header {
  width: 100%;
  height: 70px;
  background-color: #343a40;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    .title {
      display: flex;
      align-items: flex-end;
      h1 {
        margin-left: 8px;
        font-size: 20px;
        color: #fff;
        i {
          font-weight: lighter;
          font-size: 16px;
        }
      }
    }
    ul {
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        width: 100px;
        height: 70px;
        a {
          display: inline-block;
          width: 100%;
          height: 70px;
          line-height: 70px;
          text-align: center;
          text-decoration: none;
          color: #fff;
        }
        .active {
          background-color: rgb(252, 120, 0);
        }
      }
    }
  }
}
.content {
  display: flex;
  justify-content: center;
  padding-bottom: 45px;
  .inner {
    max-width: 1280px;
    width: 1280px;
    padding: 20px 35px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 2px #ddd;
    h1 {
      font-size: 22px;
      font-weight: 600;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .wrap-text {
      display: flex;
      margin-top: 10px;
      span {
        margin-right: 6px;
        font-size: 10px;
      }
      .wrap-author {
        font-size: 12px;
        color: rgb(255, 175, 94);
      }
      .wrap-time {
        color: rgb(168, 169, 167);
        font-size: 12px;
      }
    }
    .wrap-content {
      margin-top: 25px;
    }
    .wrap-comment {
      margin-top: 25px;
      h1 {
        font-size: 18px;
        font-weight: 600;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        border-radius: 4px;
        outline: none;
        padding: 5px;
        font-size: 14px;
      }
      button {
        padding: 4px 35px;
        outline: none;
        border: none;
        background-color: rgb(219,220,219);
        font-size: 14px;
        color: rgb(140,143,142);
        margin-top: 4px;
        &:hover {
          background-color: rgb(252, 120, 0);
          color: #fff;
        }
      }
    }
    .wrap-note {
      margin-top: 25px;
      .note-item div {
        font-size: 12px;
        margin-bottom: 6px;
        .note-name {
          color: rgb(252, 120, 0);
          font-weight: 600;
        }
      }
    }
  }
}
