html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 70px;
  background-color: #343a40;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    .title {
      display: flex;
      align-items: flex-end;
      h1 {
        margin-left: 8px;
        font-size: 20px;
        color: #fff;
        i {
          font-weight: lighter;
          font-size: 16px;
        }
      }
    }
    ul {
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        width: 100px;
        height: 70px;
        a {
          display: inline-block;
          width: 100%;
          height: 70px;
          line-height: 70px;
          text-align: center;
          text-decoration: none;
          color: #fff;
        }
        .active {
          background-color: rgb(252, 120, 0);
        }
      }
    }
  }
}
.content {
  display: flex;
  justify-content: center;
  flex: 1;
  background-color: rgb(244, 245, 243);
  .inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1280px;
    flex: 1;
    padding-bottom: 24px;
    .inner-item {
      text-decoration: none;
      color: #000;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      min-width: 400px;
      flex: 1;
      height: 400px;
      margin: 24px 24px 0;
      box-shadow: 2px 2px 4px #ddd;
      border-radius: 4px;
      background-color: #fff;
      .img {
        width: 100%;
        height: 55%;
        min-height: 220px;
      }
      .wrap {
        flex: 1;
        padding: 15px 18px 24px;
        h1 {
          font-size: 22px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .wrap-text {
          display: flex;
          span {
            margin-right: 6px;
            font-size: 10px;
          }
          .wrap-author {
            font-size: 12px;
            color: rgb(255, 175, 94);
          }
          .wrap-time {
            color: rgb(168, 169, 167);
            font-size: 12px;
          }
        }
        .wrap-content {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          margin-top: 10px;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}
.page {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 14px;
  background-color: rgb(244, 245, 243);
  padding: 25px 0;
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 5px;
      margin-left: 5px;
      a {
        text-decoration: none;
        color: #000;
        &:hover {
          color: rgb(231, 157, 107);
        }
      }
    }
    .active {
      color: rgb(231, 157, 107);
    }
  }
}
